{
  "name": "LS Colchões",
  "short_name": "LS Colchões",
  "description": "Colchões Ortobom e orientação especializada em Lagoa Santa, MG.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#062A4F",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
